<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--软件总布局页-->
    <FrameLayout
        android:id="@+id/fragLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/act_main_radio"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_main_radio_height"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/act_main_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/act_main_article"
            android:button="@null"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/act_main_forum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/act_main_forum"
            android:button="@null"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/act_main_findCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/act_main_findcar"
            android:button="@null"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/act_main_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/act_main_sale"
            android:button="@null"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/act_main_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/act_main_my"
            android:button="@null"
            android:gravity="center"/>
    </RadioGroup>
</LinearLayout>
