<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">


    <ImageView
        android:id="@+id/art_headiv_uptodata"
        android:layout_width="@dimen/all_item_common_width"
        android:layout_height="@dimen/all_item_common_height"
        android:layout_marginLeft="@dimen/art_margin_left"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/all_margin"
        >

        <TextView
            android:id="@+id/art_updata_tv_tit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssdfsd"/>


        <TextView
            android:id="@+id/art_uptodata_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/all_margin"
            android:text="sdfg"/>

        <TextView
            android:id="@+id/art_updata_lengh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/all_margin"
            android:text="hgjgh"
            />
    </RelativeLayout>
</LinearLayout>