<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_brand_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"/>

        <TextView
            android:id="@+id/item_brand_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/item_brand_imageView"
            android:layout_alignLeft="@+id/item_brand_imageView"
            android:layout_alignRight="@+id/item_brand_imageView"
            android:layout_alignStart="@+id/item_brand_imageView"
            android:layout_below="@+id/item_brand_imageView"
            android:gravity="center"
            android:textSize="10dp"/>
    </RelativeLayout>
</LinearLayout>