<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">
    <!--快报二级界面-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <!--头像，名字，时间-->
        <ImageView
            android:id="@+id/bulletin_iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/bulletin_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/bulletin_iv_icon"
            android:layout_toRightOf="@+id/bulletin_iv_icon"/>

        <TextView
            android:id="@+id/bulletin_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bulletin_iv_icon"
            android:layout_alignLeft="@+id/bulletin_tv_name"
            android:layout_alignStart="@+id/bulletin_tv_name"/>
    </RelativeLayout>
    <!--内容-->
    <TextView
        android:id="@+id/bulletin_tv_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
</LinearLayout>