<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--精选推荐-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/feature_LL_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/feature_iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ahlib_bar_btn_icon_previous_a"/>

                <TextView
                    android:id="@+id/feature_tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="返回"
                    android:textSize="17sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/feature_iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="@mipmap/ahlib_nav_share"/>

            <ImageView
                android:id="@+id/feature_iv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/feature_iv_share"
                android:layout_toStartOf="@+id/feature_iv_share"
                android:background="@mipmap/collect_kong"/>
        </RelativeLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/feature_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>