<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--筛选适配器行布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/filter_item_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            />
        <!--名字-->
        <TextView
            android:id="@+id/filter_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/filter_item_iv"/>
        <!--车价-->
        <TextView
            android:id="@+id/filter_item_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/filter_item_iv"
            android:layout_toEndOf="@+id/filter_item_iv"
            android:textColor="#ff0033"
            android:textSize="10sp"/>


    </RelativeLayout>

</LinearLayout>