<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--找车筛选页-->
    <!--浅灰色背景-->
    <TextView
        android:id="@+id/price_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray_shallow"
        android:gravity="center"
        android:text="@string/price_tv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/price_tv_hot"/>

    <com.project.main.autohome.tools.CustomRefreshListView
        android:id="@+id/price_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>